.navegador{
height: 77px;
}

.box-uno {
    position: relative;
    width: 100%;
    height: 400px; 
    background-image: url('../img/img-fondo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; 
    padding-left: 50px; 
    color: white;
  }

 .sitio-web{
    color: #00e5ff;
 }
  .box-uno h3 {
    margin: 0;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  }

  .box-uno h1 {
    font-size: 60px;
  }

  .box-uno h3 {
    font-size: 26px;
  }

  .box-uno .texto {
    max-width: 600px;
  }

  .container {
    margin-bottom: 60px; 
  }

