<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tarea DOM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body> 
  <nav class="navegador navbar bg-dark">
    <div class="container">
      <a class="navbar-brand text-info d-flex align-items-center" href="#">
        <img src="assets/img/alien.244x256.png"  width="40" height="40">
        NaveGaitor
      </a>
    </div>
  </nav>
  
  <div class="box-uno">
    <div class="texto">
      <H1>Hola Mundo! os saluda <span class="sitio-web">NaveGaitor</span></H1>
      <h3>Este es un sitio web de práctica para compartir sucesos paranormales o encuentros OVNI</h3>
    </div>
  </div>
 
  <div class="container mt-5">
    <div class="card">
      <img src="assets/img/858400-512.png" class="card-img-top" alt="" height="400px">

      <div class="card-body">
        <h5 class="card-title">Comparte aquí tu historia</h5>

        <form id="formComentario" class="mb-3">
          <div class="input-group">
            <input type="text" id="inputComentario" class="form-control" placeholder="Comparte tu historia...">
            <button type="submit" class="btn btn-primary">Comentar</button>
          </div>
        </form>

        <div id="comentarios">
          <h6>Comentarios:</h6>
        
        </div>
      </div>
    </div>
  </div>

  <script>
    const formulario = document.getElementById("formComentario");
    const inputComentario = document.getElementById("inputComentario");
    const listaComentarios = document.getElementById("comentarios");
  
    formulario.addEventListener("submit", function (evento) {  
      evento.preventDefault(); // Hace que la pagina no se tenga que actualizar después de enviar o comentar un mensaje. 
  
      const texto = inputComentario.value; // Se verá "publicado" el comentario una vez compartido.
  
      const nuevoComentario = document.createElement("div");
      nuevoComentario.setAttribute("class", "comentario");

      nuevoComentario.innerHTML = `<p>${texto}</p>`;  // concatena un texto.

      listaComentarios.appendChild(nuevoComentario);
      inputComentario.value = ""; // Borra el comentario escrito en la caja de texto una vez enviado.
    });
  </script>
  
</body>
</html>
